/* assets/css/comments.css */
.comments {
    margin-top: 20px;
}

.comments h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}

.comment {
    margin-bottom: 15px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.comment .comment-author {
    font-weight: bold;
    margin-bottom: 5px;
}

.comment .comment-content {
    margin-bottom: 5px;
}

.comment .comment-date {
    color: #666;
    font-size: 0.9em;
}

.comment-form {
    margin-top: 20px;
}

.comment-form textarea {
    width: 100%;
    min-height: 100px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}

.comment-form button {
    margin-top: 10px;
    padding: 8px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.comment-form button:hover {
    background-color: #0056b3;
}
