body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.form-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

.form-subtitle {
    color: #777;
    margin-bottom: 30px;
}

.form-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.remember-me {
    display: flex;
    align-items: center;
    font-size: 0.9em;
}

.forgot-password {
    color: #0073e6;
    text-decoration: none;
    font-size: 0.9em;
}

.form-button {
    width: 100%;
    padding: 10px;
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.form-button:hover {
    background-color: #cc0000;
}

.signup-text {
    margin-top: 20px;
    color: #777;
}

.signup-link {
    color: #ff4d4d;
    text-decoration: none;
}

.signup-link:hover {
    text-decoration: underline;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.form-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

.form-subtitle {
    color: #777;
    margin-bottom: 30px;
}

.form-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-button {
    width: 100%;
    padding: 10px;
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.form-button:hover {
    background-color: #cc0000;
}

.signup-text {
    margin-top: 20px;
    color: #777;
}

.signup-link {
    color: #ff4d4d;
    text-decoration: none;
}

.signup-link:hover {
    text-decoration: underline;
}







